RouteHelper/Views/RouteHelperView.xaml

<Window x:Class="RouteHelper.Views.RouteHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RouteHelper.ViewModels"
        xmlns:app="clr-namespace:RouteHelper.Models.App"
        mc:Ignorable="d"
        Title="RouteHelperView" Height="500" Width="800" d:DataContext="{d:DesignInstance viewModels:RouteHelperViewModel}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Route}" SelectedItem="{Binding SelectedBody}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="System name" DisplayMemberBinding="{Binding SystemName}" />
          <GridViewColumn Header="Jumps" DisplayMemberBinding="{Binding Jumps}" />
          <GridViewColumn Header="Body name" DisplayMemberBinding="{Binding BodyName}" />
          <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
          <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}" />
          <GridViewColumn Header="Estimated Value" DisplayMemberBinding="{Binding EstimatedScan}"  />
        </GridView>
      </ListView.View>
      <ListBox.Resources>
        <DataTemplate DataType="{x:Type app:Body}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,2,0"  Text="{Binding SystemName}" />
            <TextBlock Margin="0,0,2,0"  Text="{Binding Jumps}" />
            <TextBlock Margin="0,0,2,0"  Text="{Binding BodyName}" />
            <TextBlock Margin="0,0,2,0"  Text="{Binding Type}" />
            <TextBlock Margin="0,0,2,0"  Text="{Binding Distance}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.Resources>
    </ListView>

    <Grid Grid.Row="1" Grid.Column="0" Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,2,0"  Text="System name:" />
      <TextBox Grid.Column="1" Grid.Row="0"   Text="{Binding SelectedBody.SystemName, Mode=OneWay}" />
      <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,2,0"  Text="Jumps:" />
      <TextBox Grid.Column="1" Grid.Row="1"   Text="{Binding SelectedBody.Jumps, Mode=OneWay}" />
      <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,2,0"  Text="Body name:" />
      <TextBox Grid.Column="1" Grid.Row="2"   Text="{Binding SelectedBody.BodyName, Mode=OneWay}" />
      <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,2,0"  Text="Type:" />
      <TextBox Grid.Column="1" Grid.Row="3"   Text="{Binding SelectedBody.Type, Mode=OneWay}" />
      <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,2,0"  Text="Distance:" />
      <TextBox Grid.Column="1" Grid.Row="4"   Text="{Binding SelectedBody.Distance, Mode=OneWay}" />

      <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="CopyToClipBoard" Content="Copy to Clipboard"/>
    </Grid>
    
    <Grid Grid.Column="1" Grid.Row="1" Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,2,0" Text="Systems:" />
      <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="{Binding SystemCount}" />
      <TextBlock Grid.Column="2" Grid.Row="0" Margin="2,0,2,0" Text="/" />
      <TextBox Grid.Column="3" Grid.Row="0" TextAlignment="Right" Text="{Binding AllSystemCount}" />

      <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,2,0" Text="Bodies:" />
      <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Right" Text="{Binding BodyCount}" />
      <TextBlock Grid.Column="2" Grid.Row="1" Margin="2,0,2,0" Text="/" />
      <TextBox Grid.Column="3" Grid.Row="1" TextAlignment="Right" Text="{Binding AllBodyCount}" />

      <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,2,0" Text="Estimated:" />
      <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Right" Text="{Binding Estimated}" />
      <TextBlock Grid.Column="2" Grid.Row="2" Margin="2,0,2,0" Text="/" />
      <TextBox Grid.Column="3" Grid.Row="2" TextAlignment="Right" Text="{Binding AllEstimated}" />
    </Grid>

  </Grid>
</Window>